ea4bc82a6ad023ab7ee23ee620429895
::res://::1767717841
icon.svg::CompressedTexture2D::9025108813164037348::1766032089::1766032102::1::::<><>::
::res://assets/::1766541853
::res://assets/characters/::1766212682
miraiso.png::CompressedTexture2D::594679386841078772::1766212682::1766212682::1::::<><>::
::res://assets/items/::1766216404
Stick_JE1_BE1.png::CompressedTexture2D::199224251875868405::1766216404::1766216404::1::::<><>::
::res://assets/objects/::1766541858
chest.bmp::CompressedTexture2D::5856637916342602881::1766541858::1766541858::1::::<><>::
::res://assets/UI/::1766209235
Cell_Background.bmp::CompressedTexture2D::3867421310700781693::1766208521::1766209228::1::::<><>::
Menu_Background.bmp::CompressedTexture2D::7849159450102973069::1766209235::1766209235::1::::<><>::
::res://Backend_Scripts/::1766116774
::res://Backend_Scripts/Inventory/::1766217144
inv.gd::GDScript::-1::1766213776::0::1::::inv<>Resource<>::
inv_Item.gd::GDScript::-1::1766217144::0::1::::invItem<>Resource<>::
inv_slot.gd::GDScript::-1::1766213253::0::1::::invSlot<>Resource<>::
::res://globals/::1766642270
inventory.gd::GDScript::-1::1766642270::0::1::::<>Node<>::
savepaths.gd::GDScript::-1::1766206897::0::1::::<>Node<>::
::res://Scenes/::1766216537
::res://Scenes/characters/::1766643241
mira.gd::GDScript::-1::1766641164::0::1::::<>CharacterBody2D<>::
mira.tscn::PackedScene::4475725028810585483::1766643241::0::1::::<><>::res://Scenes/characters/mira.gd<>uid://iqcjux88fo6g::::res://assets/characters/miraiso.png
::res://Scenes/levels/::1766212513
::res://Scenes/levels/testing/::1766643241
test_level.gd::GDScript::-1::1766641405::0::1::::<>Node2D<>::
test_level.tscn::PackedScene::7993465730307704535::1766643241::0::1::::<><>::res://Scenes/levels/testing/test_level.gd<>uid://d3uou788o5bbs::::res://Scenes/UI/ui_player_inventory.tscn<>uid://b41csjestot0n::::res://Scenes/characters/mira.tscn<>uid://d1t3hupd34yym::::res://icon.svg<>uid://cf32xxj1svqkx::::res://Scenes/objects/items/world_item.tscn<>uid://dbbd8hvxodsqx::::res://Scenes/objects/items/dev_stick/dev_stick.tres<>uid://dwuqvk7yxts20::::res://Scenes/objects/chest.tscn
::res://Scenes/objects/::1766643241
chest.gd::GDScript::-1::1766642944::0::1::::container<>Node2D<>::
chest.tscn::PackedScene::8745713715542674559::1766643241::0::1::::<><>::uid://ca0anx05wwsi6::::res://Scenes/objects/world_object.tscn<>res://Scenes/objects/chest.gd<>uid://cpo88ai8ik5p2::::res://assets/objects/chest.bmp
world_object.tscn::PackedScene::4824475274608971783::1766643241::0::1::::<><>::
::res://Scenes/objects/items/::1766643241
world_item.gd::GDScript::-1::1766642458::0::1::::world_item<>Node2D<>::
world_item.tscn::PackedScene::5183269817901057267::1766643241::0::1::::<><>::uid://ca0anx05wwsi6::::res://Scenes/objects/world_object.tscn<>res://Scenes/objects/items/world_item.gd
::res://Scenes/objects/items/dev_stick/::1766542595
dev_stick.tres::Resource/invItem::7231756755816762775::1766217212::0::1::::<><>::res://Backend_Scripts/Inventory/inv_Item.gd<>uid://c3rguvuv0scr::::res://assets/items/Stick_JE1_BE1.png
::res://Scenes/UI/::1766643241
generic_ui_component.tscn::PackedScene::2802376321586785796::1766643240::0::1::::<><>::
inv_ui_slot.gd::GDScript::-1::1766642427::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::4284530920061088260::1766643240::0::1::::<><>::res://Scenes/UI/inv_ui_slot.gd<>uid://bvdn4myxm15en::::res://assets/UI/Cell_Background.bmp
ui_container_inventory.gd::GDScript::-1::1766641878::0::1::::ui_container_inventory<>ui_inventory<>::
ui_container_inventory.tscn::PackedScene::2426523329337124958::1766643241::0::1::::<><>::uid://b7fa78ty2afa8::::res://Scenes/UI/ui_inventory.tscn<>uid://dj3grk3e8v2g4::::res://assets/UI/Menu_Background.bmp<>res://Scenes/UI/ui_container_inventory.gd<>uid://b2bpuluvh07mu::::res://Scenes/UI/inv_ui_slot.tscn
ui_inventory.gd::GDScript::-1::1766642610::0::1::::ui_inventory<>Control<>::
ui_inventory.tscn::PackedScene::4642844478033768613::1766643240::0::1::::<><>::uid://bf6qy1ijlnrtc::::res://Scenes/UI/generic_ui_component.tscn<>res://Scenes/UI/ui_inventory.gd
ui_player_inventory.gd::GDScript::-1::1766619921::0::1::::<>ui_inventory<>::
ui_player_inventory.tscn::PackedScene::9166724715047242216::1766643240::0::1::::<><>::uid://b7fa78ty2afa8::::res://Scenes/UI/ui_inventory.tscn<>uid://dj3grk3e8v2g4::::res://assets/UI/Menu_Background.bmp<>uid://b2bpuluvh07mu::::res://Scenes/UI/inv_ui_slot.tscn<>res://Scenes/UI/ui_player_inventory.gd
